# demo_spring_sample

./: pom.xml
JooqShell/: .cp.txt  README.md  RabbitMqSample.snippet  jooqSchell.snippet  jooqShell.snippet  jooqShell2.snippet  pom.xml  snipet1.jsh
JooqShell/src/main/java/co/aisystem/shell/: JooqShell.java  JooqShell2.java
JooqShell/src/main/java/co/aisystem/shell/rabbitmq/: RabbitConnection.java
JooqShell/src/main/resources/: datasource.properties
JooqShell/src/test/java/co/aisystem/shell/: RabbitMqTest.java
Users/: pom.xml
Users/gensrc/main/java/co/aisystem/demo/api/db/users/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
Users/gensrc/main/java/co/aisystem/demo/api/db/users/routines/: DemographicTableRange.java
Users/gensrc/main/java/co/aisystem/demo/api/db/users/tables/: Address.java  Person.java
Users/gensrc/main/java/co/aisystem/demo/api/db/users/tables/records/: AddressRecord.java  PersonRecord.java
Users/src/main/java/co/aisystem/db/converters/: Int4RangeConverter.java  PostgresInt4RangeBinding.java  PostgresJSONGsonBinding.java
application/: pom.xml
application/src/main/java/co/aisystem/demo/ext/sb2/demo/: DemoApplication.java  Nowa.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/scala/co/aisystem/demo/ext/sb2/demo/: Runner.scala
application/src/test/java/co/aisystem/demo/ext/sb2/demo/: DemoApplicationTests.java  JooqTests.java  PolygeneTransactionProvider.java
docker/: pom.xml
docker/postgres/: Dockerfile
docker/src/main/docker/: docker-env.yml
docker/src/main/docker/postgres/: Dockerfile  build-postgres-image.sh
docker/src/main/docker/postgres/initdb/: install-plugins.sh
docker/src/main/docker/postgres/plugins/: install-plugins.sh
docker/src/main/resources/db/users/init/: import.sql  setup.sh
jooqControl/: pom.xml
jooqControl/src/main/resources/: application.properties
jooqControl/src/main/scala/co/aisystem/demo/api/db/users/: Runner.scala
jooqControl/src/main/scala/co/aisystem/demo/api/db/users/connector/: DslUsers.scala
